.card1 {
  width: 300px;
  height: 450px;
  margin: 10px auto 10px auto;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 10px;
  transition: all 0.3s;
  padding: 0;
}

.card2 {
  width: 300px;
  height: 450px;
  background-color: #1a1a1a;
  border-radius: 3px;
  transition: all 0.2s;
}

.card-img {
  border-radius: 3px;
}

.card-img-modal {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.img-container {
  background-image: linear-gradient(163deg, #00ff77 0%, #3700ff 100%);
  padding: 5px;
  overflow: hidden;
  border-radius: 5px;
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 1rem;
}

.bg-modal {
  backdrop-filter: blur(1.8px);
  padding: 0 !important;
}

.bg-content-modal {
  background-color: black;
  /*background-image: linear-gradient(163deg, #00ff77 0%, #3700ff 100%);*/
  border-radius: 5px;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 10px;
}

.card1:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.card-img:hover {
  border-radius: 10px;
}
